start on runlevel [2]
setuid rails
setgid rails
chdir /home/rails/application
env RAILS_ENV=production
export RAILS_ENV
exec /usr/local/bin/bundle exec puma -S /home/rails/puma -b tcp://127.0.0.1:5000
