start on runlevel [2]
setuid {{name}}
setgid {{name}}
chdir /home/{{name}}/{{name}}
env RAILS_ENV=production
export RAILS_ENV
exec /usr/local/bin/bundle exec puma -S /home/{{name}}/puma -b tcp://127.0.0.1:5000
